{   
    "name":"CAIB Practice knowledge test",
    "short_name":"CAIB Test",
    "id":"v1.0",
    "start_url":"/",
    "description": "The Canadian Accredited Insurance Broker (CAIB) Practice knowledge test",
    "icons":[
        {   
            "src":"/brand/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/brand/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "screenshots": {
        "form_factor":"wide",
        "label":"The Canadian Accredited Insurance Broker (CAIB) Practice knowledge test"
    },
    "theme_color":"#172554",
    "background_color":"#ffffff",
    "display":"standalone",
    "form_factor":"wide"
}